# mailer

./: build.gradle
src/main/java/com/nosorio/mailer/: MailerApplication.java  Runner.java
src/main/java/com/nosorio/mailer/configuration/: SpringMailConfig.java
src/main/java/com/nosorio/mailer/messaging/: Listener.java  Receiver.java
src/main/java/com/nosorio/mailer/models/: EmailBean.java  MailBean.java
src/main/java/com/nosorio/mailer/services/: MailService.java
src/main/resources/: application.properties  application.yml  mail-example.json
src/main/resources/templates/: email.html
src/test/java/com/nosorio/mailer/: MailerApplicationTests.java
