spring.main.banner-mode=off

spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

rabbitmq.exchange=mail-exchange
rabbitmq.key=mail.received
rabbitmq.queue=mail

spring.mail.username=test@test.com
spring.mail.host=192.168.1.10
spring.mail.port=25