spring.main.banner-mode=off

spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

rabbitmq.exchange=mail-exchange
rabbitmq.queue=mail
rabbitmq.key=mail.received

spring.mail.username=osorionicolas95tres@gmail.com
spring.mail.host=apps.local
spring.mail.port=25